# ÐÞ¸ÄTomcat¶Ë¿Ú
server.port = 8081
# server.tomcat.uri-encoding=utf-8
# server.servlet.context-path=/aaa
spring.datasource.url=jdbc:mysql://1.14.43.96:3306/DateOrNot
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.max-file-size=5MB