spring.output.ansi.enabled=always

#服务器监听端口
ws.websocket.port=8081
#服务器主机地址
ws.websocket.url=172.17.2.24
#websocket请求uri
ws.websocket.path=/ws
#工作线程池线程数（workGroup）
ws.websocket.work=2
#连接线程池线程数（bossGroup）
ws.websocket.boss=2


#腾讯云cos存储配置
# 秘钥id
tencent.cos.SecretId=AKIDTq69wVPiOnvlLenZWDi04rNegTzRnAk6
# 秘钥
tencent.cos.SecretKey=g8KH1ZrscCWZgdKlyvc1BF3aqkOq1vAE
#cos所在区域
tencent.cos.region=ap-chengdu
#访问域名
tencent.cos.url=https://ylm-1305565335.file.myqcloud.com/
#存储桶名称
tencent.cos.bucketName=ylm-1305565335
#单个文件最大值
spring.servlet.multipart.max-file-size= 30MB
#单次请求最大携带文件
spring.servlet.multipart.max-request-size=30MB

#http端口号
server.port.http=8000

#ssl证书配置
#https端口号.
server.port= 4443
#ssl证书的路径.
server.ssl.key-store= classpath:5465432_www.biaoweb.online.pfx
#ssl证书密码
server.ssl.key-store-password= 28rHtLjs
#秘钥库类型
server.ssl.key-store-type=PKCS12
#证书别名
#server.ssl.keyAlias= tomcat



